package com.teknei.bid.command;

public enum RequestType {

    CREDENTIAL_REQUEST, ADDRESS_REQUEST, FACIAL_REQUEST, BIOM_FINGERS_REQUEST, BIOM_SLAPS_REQUEST, CONTRACT_REQUEST_UNSIGNED, CONTRACT_REQUEST_SIGNED, CONTRACT_REQUEST_SIGNED_MOBILES, CONTRACT_REQUEST_PREFILLED, CONTRACT_REQUEST_NOM151_EVIDENCE;

}